// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=c0);
    Nand(a=c0, b=a, out=c1);
    Nand(a=sel, b=b, out=c2);
    Not(in=c1, out=c3);
    Not(in=c2, out=c4);
    Or(a=c3, b=c4, out=out);
}
